Babel==2.9.1
backports.functools-lru-cache==1.6.6
bcrypt==3.1.7
BeautifulSoup==3.2.2
cffi==1.15.1
cheroot==8.6.0
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==3.3.2
enum34==1.1.10
Fabric==1.15.0
flake8==3.9.2
functools32==3.2.3.post2
importlib-metadata==2.1.3
ipaddress==1.0.23
jaraco.functools==2.0
mccabe==0.6.1
more-itertools==5.0.0
paramiko==3.4.0
pathlib2==2.3.7.post1
Pillow==6.2.2
psycopg2==2.8.6
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
PyNaCl==1.4.0
python-dateutil==2.9.0.post0
pytils==0.3
pytz==2024.1
scandir==1.10.0
selectors2==2.0.2
six==1.16.0
typing==3.10.0.0
web.py==0.51
zipp==1.2.0
